
#ConexionSupabase
spring.datasource.url=jdbc:postgresql://db.aysjcoqhsosmktougmic.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd