
# #ConexionSupabase
spring.datasource.url=jdbc:postgresql://db.hhnnhtlfxovmzlasqfst.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nWewH3h87FWtT8Nd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd

#Conexion bd h2 local
# spring.datasource.url=jdbc:h2:mem:empresadb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true